<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouiping Tags</title>
    <style>
        body{
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
             font-family: 'Times New Roman', Times, serif;
             font-size: 3em;
             text-shadow: 1px 1px 1px black;
            
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 2EM ;
            
        }
        header{
            

        }
        .stream{
               color: violet;
               font-size: 20px;
               font-weight: bold;
               text-decoration: none;
               border: 5px solid violet;
               margin-left: 14px;
               border-radius: 13px;
               box-shadow: 1px 1px 1px violet;
        }
          .stream:hover{
            text-decoration: underline;
        }
        .buscador{
            color: red;
            font-size: 20px;
            font-weight: bold;
            border: 5px solid red;
            border-radius: 13px;
            text-decoration: none;
            margin: 30px;
            box-shadow: 0px 0px 6px red;
        }
        .buscador:hover{
            text-decoration: underline;
        }
        
        section{
               background-color: white;
        }
        nav{
            background-color:white;
            height: 99px;
        }
        aside{
            background-color: lightgray;
            
        }
        article{
                height: 147px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-size: 17px;
            padding: 8px;
        }
        footer> p{
            margin: 0px;
        }
         #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20PX;
            border-radius: 50%;
        
         }
       
            
        
    </style>
</head>
<body>
    <h1>Teste de Desenvolvimento Grouping Tags</h1>
    <header>
        <nav>
            <h2>Links de Canais</h2>
            <a class="stream" href="#">Twitch</a>
            <a class="buscador" href="#">Youtube</a>
        </nav>
    </header>
    <main>
        
        <section>
            <article>
               <h2>Mangas</h2>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat eaque necessitatibus reprehenderit perferendis veniam minima, harum distinctio eligendi cupiditate in molestiae quisquam! Iste sapiente, inventore expedita eum aspernatur praesentium amet?</p>
               <aside>
                <p>Escrito pelo DOLEAN DIAS CARVALHO</p>
               </aside>
            </article>
        </section>
        <section>
            <article>
                <h2>Animes</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, nobis. Ad laudantium est nam. Quaerat fuga consequatur quasi ducimus illum quas fugit assumenda neque labore, accusamus minima sapiente mollitia ipsa?</p>
                <aside>
                    <p>Escrito pelo DOLEAN DIAS CARVALHO</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Gustavo Roda Lourenco</p>
    </footer>
    <div id="bola">
    </div>
    
</body>
</html>