<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
</head>
<style>
    h1{
        background-color: lightgray;
        height: 200px;
        width: 200px;
        border-width: 10px;
        border-style: solid;
        border-color: blue;

        border: 10px solid blue;

        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;

        padding:10px 20px;

        margin-top: 10px;
        margin-right:10px ;
        margin-bottom:40px ;
        margin-left:10px ;

        margin: 10px auto 40px auto;

        outline-width: 10px;
        outline-style: solid;
        outline-color: yellow;

        outline: 10x solid yellow;

    }
    a{
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        border-width: 10px;
        border-style: dashed;
        border-color: black;
        text-decoration: none;
    }
</style>
<body>
    <h1>Trabalhando com Modelos de Caixas box-level</h1>
    <p>Parágrafos são Exemplos de Box-Level, mas os <a href="#">Links são exemplos de inline-level</a>
        Vamos ver como tudo isso funciona
    </p>
    
</body>
</html>