<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <title>DPseudo-classes</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
    }
    div{
        display: inline-block;
        background-color: rgb(177, 170, 170);
        border: 1px solid black;
        text-align: center;
        height: 300px ;
        width:300px;

    }
    div#d1:hover{
        font-size: 4em;
        background-color: yellow;
        color: blue;

    }
    div#d2:hover{
        font-size: 4em;
        background-color: black;
        color: blueviolet;
        
    }
    div#d3:hover{
        font-size: 4em;
        background-color: brown;
        color: white;
      }
</style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

</body>
</html>