<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'exercito';
            src: url(fonts/Top\ Secret.ttf) format('truetype');
            font-weight: normal
            font-style: normal;
    
        }
        @font-face {
            font-family: 'pascoa' ;
            src: url(fonts/EasterTime.ttf) format('truetype');
            font-weight: normal
            font-style: normal;
        }
        body{
            font-family: 'pascoa','Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 40px;
            text-align: justify;
        }
        h1{
            font-family: 'exercito', Arial, Helvetica, sans-serif;
            font-size: 4em;
            font-weight: normal; 
            font-style: normal;
            text-align: center;
    
    }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero exercitationem sed accusantium at nulla aliquam illum fugit minima suscipit velit. Eius itaque obcaecati expedita? Repudiandae sapiente similique nihil repellendus voluptates?</p>
    
</body>
</html>