<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');

     body{
        font-family: Garamond;
        font-weight: 500;
        text-align: justify;
        color: black;
       
        
     }
     h1, h2{
        color: gray;
        text-shadow: 1px 1px 2px #000000e3;
        font-family: 'Caprasimo', arial, verdana, sans-serif;
        font-weight: 800;
        font-style: italic ;
        font-size: 4EM;
        text-align: center;
     }
     p{
        font-size: 2em;
     }
     

    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit aliquam hic nisi cupiditate consectetur laboriosam perspiciatis non eveniet voluptatem, tempore in eum repudiandae laborum corporis cumque, commodi aspernatur? Ex, pariatur?</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam eaque obcaecati enim? Consequatur neque eaque ad dolorum adipisci saepe voluptate nihil. Nobis, non! Cumque labore, possimus quod alias suscipit animi?</p>
    
</body>
</html>